<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">

    <title>ALB</title>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <input id="signupEmail" type="email" placeholder="Email" />
                <input id="signupPass" type="password" placeholder="Password" />
                <input id="fName" type="text" placeholder="First Name" />
                <input id="lName" type="text" placeholder="Last Name" />
                <input id="phonenumb" type="text" placeholder="Phone Number" />
                <button href="home.html" id="signupBtn">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <input id="loginEmail" type="email" placeholder="Email" />
                <input id="loginPass" type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button id="loginBtn" class="ac">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Already have an account?</h1>
                    <p>Login by clicking sign in button now!</p>
                    <button class="ghost" id="Inpanel">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Don't have an account?</h1>
                    <p>Click the sign up button now!</p>
                    <button class="ghost" id="Uppanel">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/login.js"></script>



</body>





</html>